# BreakCop

./: .gitignore
nuget/: BreakCop.nuspec
src/: BreakCop.sln  BreakCop.snk
src/.buildtools/: BuildTools.targets
src/BreakCop/: AssemblyComparer.cs  BreakCop.csproj  CallbackEqualityComparer.cs  CecilComparer.cs  Change.cs  ChangeCategory.cs  ChangeType.cs  CompatibilityLevel.cs  EnumerableExtensions.cs  FieldChange.cs  MethodChange.cs  MethodChangedChange.cs  TypeChange.cs  TypeComparer.cs  packages.config
src/BreakCop.MSBuildTasks/: BreakCop.MSBuildTasks.csproj  BreakCop.targets  CompareAssemblies.cs  Init.ps1  Install.ps1  README-BreakCop.txt  packages.config
src/BreakCop.MSBuildTasks/Properties/: AssemblyInfo.cs
src/BreakCop.PowerShell/: BreakCop.PowerShell.csproj  BreakCopSnapIn.cs  CompareAssembliesCmdlet.cs  packages.config
src/BreakCop.PowerShell/Properties/: AssemblyInfo.cs
src/BreakCop/Properties/: AssemblyInfo.cs
